<section class="insert-form" [formGroup]="transactionForm">
    <h2>Insert Transaction</h2>
  
    <!-- Year Field -->
    <mat-form-field appearance="outline" color="accent" class="year">
      <mat-label>Year</mat-label>
      <mat-select formControlName="year">
        <mat-option *ngFor="let year of years" [value]="year">
          {{ year }}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="YearControl.invalid && YearControl.touched">
        Required!
      </mat-error>
    </mat-form-field>
  
    <!-- Month Field -->
    <mat-form-field appearance="outline" color="accent" class="month">
      <mat-label>Month</mat-label>
      <mat-select formControlName="month">
        <mat-option *ngFor="let month of months" [value]="month.index">
          {{ month.name }}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="MonthControl.invalid && MonthControl.touched">
        Required!
      </mat-error>
    </mat-form-field>
  
    <!-- Date Field -->
    <mat-form-field appearance="outline" color="accent" class="date">
      <mat-label>Date</mat-label>
      <input type="number" matInput formControlName="date" />
      <mat-error *ngIf="DateControl.invalid && DateControl.touched">
        Invalid!
      </mat-error>
    </mat-form-field>
  
    <!-- Description Field -->
    <mat-form-field appearance="outline" color="accent" class="desc">
      <mat-label>Description</mat-label>
      <input type="text" matInput formControlName="description" />
      <mat-error *ngIf="DescriptionControl.invalid && DescriptionControl.touched">
        Required!
      </mat-error>
    </mat-form-field>
  
    <!-- Amount Field -->
    <mat-form-field appearance="outline" color="accent" class="amt">
      <mat-label>Amount</mat-label>
      <input type="number" matInput formControlName="amount" />
      <mat-error *ngIf="AmountControl.invalid && AmountControl.touched">
        Required!
      </mat-error>
    </mat-form-field>
  
    <!-- Type Field -->
    <mat-form-field appearance="outline" color="accent" class="type">
      <mat-label>Type</mat-label>
      <mat-select formControlName="type">
        <mat-option value="CREDIT">Credit</mat-option>
        <mat-option value="DEBIT">Debit</mat-option>
      </mat-select>
      <mat-error *ngIf="TxTypeControl.invalid && TxTypeControl.touched">
        Required!
      </mat-error>
    </mat-form-field>
  
    <br />
  
    <button
      mat-raised-button
      color="accent"
      [disabled]="transactionForm.invalid"
      (click)="insertForm()"
    >
      Insert
    </button>
  </section>
  
  <!-- Transactions Table -->
  <section class="table">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let element"> {{ element.id }} </td>
      </ng-container>
  
      <!-- Date Column -->
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let element">
          {{ element.date | date: 'yyyy-MM-dd' }}
        </td>
      </ng-container>
  
      <!-- Description Column -->
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef> Description </th>
        <td mat-cell *matCellDef="let element"> {{ element.description }} </td>
      </ng-container>
  
      <!-- Amount Column -->
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef> Amount </th>
        <td mat-cell *matCellDef="let element"> {{ element.amount }} </td>
      </ng-container>
  
      <!-- Type Column -->
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef> Type </th>
        <td mat-cell *matCellDef="let element">
          {{ element.type | titlecase }}
        </td>
      </ng-container>
  
      <!-- Created On Column -->
      <ng-container matColumnDef="createdOn">
        <th mat-header-cell *matHeaderCellDef> Created On </th>
        <td mat-cell *matCellDef="let element">
          {{ element.createdOn | date: 'yyyy-MM-dd' }}
        </td>
      </ng-container>
  
      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            color="accent"
            matTooltip="Edit this transaction"
            (click)="edit(element)"
          >
            <mat-icon>edit</mat-icon>
          </button>
  
          <button
            mat-icon-button
            color="warn"
            matTooltip="Delete this transaction"
            (click)="deleteElement(element)"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <!-- Header and Row Declarations -->
      <tr mat-header-row *matHeaderRowDef="columns"></tr>
      <tr mat-row *matRowDef="let row; columns: columns"></tr>
    </table>
  </section>
  