mat-expansion-panel {
  width: 1000px;
  margin-bottom: 1rem;

  mat-panel-title {
    span {
      font-size: 1.2rem;
      font-weight: bold;
      font-style: italic;
      color: #69f0ae;
      margin-right: 1rem;
    }
  }

  mat-panel-description {
    div {
      margin-right: 1rem;
      font-style: italic;
      font-size: 1rem;

      span {
        font-size: 1.1rem;
        font-style: normal;
        font-weight: bold;
        margin-left: 0.25rem;
        color: #43a047;
      }
    }
    .ex {
      span {
        color: #f44336;
      }
    }
  }

  section {
    display: flex;
    justify-content: space-between;

    h3 {
      text-align: center;
      letter-spacing: 2px;
    }

    .income h3 {
      color: #43a047;
    }
    .expenditure h3 {
      color: #f44336;
    }
  }
}
